.help-type-window {
  padding: 10px;
  border-radius: 15px;
  border: 2px #d0d6e1 solid;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  position: relative;
  transition: all 0.3s;

  &:before {
    position: absolute;
    left: 45px;
    width: 30px;
    height: 30px;
    top: -18px;
    background-color: #fff;
    transform: rotate(45deg);
    border-left: 2px #d0d6e1 solid;
    border-top: 2px #d0d6e1 solid;
    transition: all 0.3s;
  }

  &.selected--1:before {
    content: "";
  }

  &.selected--2:before {
    content: "";
    transform: translateX(295px) rotate(45deg);
  }

  &.selected--3:before {
    content: "";
    transform: translateX(595px) rotate(45deg);
  }

  &.selected--4:before {
    content: "";
    transform: translateX(895px) rotate(45deg);
  }

  h4 {
    text-align: start;
    font-size: 14px;
    color: #b7b7b9;
  }

  &__payment-way {
    width: 60%;
    &__blocks-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    &__block {
      cursor: pointer;
      background-color: #c7d5e5;
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-radius: 10px;
      color: #f3f7fa;
      width: 180px;
      height: 90px;
      justify-content: center;
      transition: all 0.3s;

      &.selected {
        background-color: #936397;
      }

      &:hover {
        box-shadow: 0 0 10px 2px #95629640;
      }

      div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 700;
        height: 70%;

        .bank-icons {
          display: flex;
          justify-content: space-around;
          padding: 0 20px;
        }

        img {
          height: 40px;
        }
      }

      p {
        font-size: 14px;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
      }
    }
  }

  &__card-container {
    width: 35%;
    &__card {
      background-color: #c7d5e5;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 160px;

      .card-row {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .input-container {
          display: flex;
          flex-direction: column;
        }

        &:last-child {
          width: 100%;
          display: flex;
          gap: 20px;
          .input-container {
            width: 40%;
          }
        }

        label {
          color: #f3f7fa;
          text-align: start;
          font-weight: 600;
          margin-bottom: 5px;
        }

        .card-number-inputs-container {
          display: flex;
          justify-content: space-between;
          input {
            width: 20%;
          }
        }
      }

      input {
        border: none;
        background-color: #f3f7fa;
        padding: 10px 5px;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  .help-type-window {
    &.selected--2:before {
      transform: translateX(250px) rotate(45deg);
    }

    &.selected--3:before {
      transform: translateX(505px) rotate(45deg);
    }

    &.selected--4:before {
      transform: translateX(760px) rotate(45deg);
    }
  }
}

@media screen and (max-width: 1000px) {
  .help-type-window {
    &__payment-way {
      width: 50%;
    }

    &__card-container {
      width: 45%;
    }
  }
}

@media screen and (max-width: 920px) {
  .help-type-window {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;

    &.selected--1:before {
      transform: translateX(-10px) rotate(45deg);
    }

    &.selected--2:before {
      transform: translateX(200px) rotate(45deg);
    }

    &.selected--3:before {
      transform: translateX(420px) rotate(45deg);
    }

    &.selected--4:before {
      transform: translateX(635px) rotate(45deg);
    }

    &__payment-way {
      width: 100%;
      h4 {
        text-align: center;
      }
      &__blocks-container {
        justify-content: center;
      }
    }

    &__card-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h4 {
        text-align: center;
      }
      &__card {
        align-self: center;
        width: 300px;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .help-type-window {
    &:before {
      display: none;
    }
  }
}

@media screen and (max-width: 480px) {
  .help-type-window {
    &__card-container {
      &__card {
        align-self: center;
        width: 250px;
        height: 130px;

        input {
          font-size: 14px;
        }
      }
    }
  }
}
